<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>The SGR Admin</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

    <header>

        <!-- TITLE -->
        <center><h3>The SGR <span style="font-size: 0.6em;">ADMIN</span></h3></center>

        <!-- LINKS -->
        <center>
        <div class="links">
            <li>
                <ul><a href="admin-update.html"><span style="color: orangered;">Update</span></a></ul>
                <ul><a href="admin-timetable.html">Timetable</a></ul>
                <ul><a href="admin-booking.html">Bookings</a></ul>
                <ul><a href="#"><span style="color: brown;">Log out</span></a></ul>
            </li>
        </div>
        </center>

    </header>


    <!-- SCHEDULES SECTION -->
    <div class="tabcontent">

        <!-- SCHEDULE CARD -->
        <div class="card">

            <form method="post">

                <h3 style="color:orangered;">Update Train schedules</h3>
                
                <p>Day of week</p>
                
                <select>
                  <option selected="true" disabled="disabled">Day</option>
                  <option value="Monday">Monday</option>
                  <option value="Tuesday">Tuesday</option>
                  <option value="Wednesday">Wednesday</option>
                  <option value="Thursday">Thursday</option>
                  <option value="Friday">Friday</option>
                  <option value="Saturday">Saturday</option>
                  <option value="Sunday">Sunday</option>
                </select>

                <p>Route</p>

                <select>
                  <option selected="true" disabled="disabled">From</option>
                  <option value="Mombasa">Mombasa</option>
                  <option value="Nairobi">Nairobi</option>
                  <option value="Mariakani">Mariakani</option>
                  <option value="Miasenyi">Miasenyi</option>
                  <option value="Voi">Voi</option>
                  <option value="Mtito Andei">Mtito Andei</option>
                  <option value="Kibwezi">Kibwezi</option>
                  <option value="Emali">Emali</option>
                  <option value="Athi River">Athi River</option>
                </select>

                <select>
                  <option selected="true" disabled="disabled">To</option>
                  <option value="Mombasa">Mombasa</option>
                  <option value="Nairobi">Nairobi</option>
                  <option value="Mariakani">Mariakani</option>
                  <option value="Miasenyi">Miasenyi</option>
                  <option value="Voi">Voi</option>
                  <option value="Mtito Andei">Mtito Andei</option>
                  <option value="Kibwezi">Kibwezi</option>
                  <option value="Emali">Emali</option>
                  <option value="Athi River">Athi River</option>
                </select>

                <p>Time schedule</p>
                
                <select>
                  <option selected="true" disabled="disabled">Departure Time</option>
                  <option value="00:00">00:00</option>
                  <option value="08:00">08:00</option>
                  <option value="16:00">16:00</option>
                </select>
                <select>
                  <option selected="true" disabled="disabled">Arrival Time</option>
                  <option value="04:00">04:00</option>
                  <option value="12:00">12:00</option>
                  <option value="20:00">20:00</option>
                </select>


                <p>Seats</p>
                
                <input type="number" placeholder="Cost per seat" name="seat" required>
                <input type="number" placeholder="Total Seats" name="number" required>
                <br>
                
                <p>Discounts</p>
                
                <input type="number" placeholder="Child discount" name="childDiscount" required>
                <input type="number" placeholder="Infant discount" name="infantDiscount" required>
                <br><br>
                
                <input type="submit" value="UPDATE TIMETABLE">
                <input type="reset" value="CLEAR">
                
            </form>

        </div>



    </div>



</body>

</html>
