<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>The SGR Admin</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

    <header>

        <!-- TITLE -->
        <center>
            <h3>The SGR <span style="font-size: 0.6em;">ADMIN</span></h3>
        </center>

        <div class="span">
            
            <center>
            <div class="links">

                <li>
                    <ul><a href="admin-update.html">Update</a></ul>
                    <ul><a href="admin-timetable.html">Timetable</a></ul>
                    <ul><a href="admin-booking.html"><span style="color: orangered;">Bookings</span></a></ul>
                    <ul><a href="#"><span style="color: brown;">Log out</span></a></ul>
                </li>
            </div>
            </center>
        
            <!-- FROM-TO-FIND DISPLAY -->
            <center>
                <div class="search">

                    <select>
                  <option selected="true" disabled="disabled">Origin</option>
                  <option value="Mombasa">Mombasa</option>
                  <option value="Nairobi">Nairobi</option>
                  <option value="Mariakani">Mariakani</option>
                  <option value="Miasenyi">Miasenyi</option>
                  <option value="Voi">Voi</option>
                  <option value="Mtito Andei">Mtito Andei</option>
                  <option value="Kibwezi">Kibwezi</option>
                  <option value="Emali">Emali</option>
                  <option value="Athi River">Athi River</option>
                </select>

                    <select>
                  <option selected="true" disabled="disabled">Destination</option>
                  <option value="Mombasa">Mombasa</option>
                  <option value="Nairobi">Nairobi</option>
                  <option value="Mariakani">Mariakani</option>
                  <option value="Miasenyi">Miasenyi</option>
                  <option value="Voi">Voi</option>
                  <option value="Mtito Andei">Mtito Andei</option>
                  <option value="Kibwezi">Kibwezi</option>
                  <option value="Emali">Emali</option>
                  <option value="Athi River">Athi River</option>
                </select>
                    
                    <select>
                  <option selected="true" disabled="disabled">Day</option>
                  <option value="Monday">Monday</option>
                  <option value="Tuesday">Tuesday</option>
                  <option value="Wednesday">Wednesday</option>
                  <option value="Thursday">Thursday</option>
                  <option value="Friday">Friday</option>
                  <option value="Saturday">Saturday</option>
                  <option value="Sunday">Sunday</option>
                </select>

                    <button>FILTER TABLE</button>

                </div>
            </center>

        </div>

    </header>


    <!-- BOOKING SECTION -->
    <div class="tabcontent">

        <!-- BOOKINGS TABLE -->
        <table>

            <tr>
                <th>Name</th>
                <th>Gender</th>
                <th>Mobile number</th>
                <th>Email</th>
                <th>Date Booked</th>
                <th>Payment Code</th>
                <th>Origin</th>
                <th>Destination</th>
            </tr>

            <tr>
                <td>asd</td>
                <td>asdf</td>
                <td>sads</td>
                <td>sads</td>
                <td>sad</td>
                <td>sad</td>
                <td>asds</td>
                <td>asds</td>
            </tr>

        </table>
        


    </div>
    


</body>

</html>
