<!DOCTYPE html>
<html>

<head class="head">
    <meta charset="UTF-8">
    <title>The SGR booking</title>
    <link rel="stylesheet" type="text/css" href="main.css">

    <style>
        
        html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        
        body {
            width: 100%;
            height: 100%;
        }
        
        .container{
            padding-top: 90px;
        }
        
    </style>

</head>

<body>

    <a href="index.html">
        <header>

            <!-- TITLE -->
            <center>
                <h3><span style="font-size: 0.7em;">Go back to homepage</span></h3>
            </center>

        </header>
    </a>

    <div class="container">

        <!-- overview title -->
        <center>
            <H3>Overview</H3>
        </center>

        <!-- selected shedule table -->
        <table>

            <tr>
                <th>Origin</th>
                <th>Destination</th>
                <th>Departure Time</th>
                <th>Arrival Time</th>
                <th>Date</th>
            </tr>

            <tr>
                <td>asd</td>
                <td>asdf</td>
                <td>sads</td>
                <td>sads</td>
                <td>sads</td>
            </tr>

        </table>

        <!-- your details title -->
        <center>
            <H3 style="color: brown;">Please enter your details to book the train trip</H3>
        </center>

        <div class="details">

            <form>

                <h4 style="margin: 0;">Type of seat</h4>
                <hr>

                <input id="e" type="radio" name="seat"><label for="e" style="margin-right:2em;">Economy class</label>
                <input id="b" type="radio" name="seat"><label for="b">Business class</label>
                <br><br><br>

                <h4 style="margin: 0;">Number of passengers</h4>
                <hr>

                <p>Adults (Leave empty if none)</p>
                <input type="number" name="adults" placeholder="Number of adults">

                <p>Children (Leave empty if none)</p>
                <input type="number" name="children" placeholder="Number of children">

                <p>Infants (Leave empty if none)</p>
                <input type="number" name="infants" placeholder="Number of infants">
                <br><br>

                <h3 style="color: orangered">TOTAL: KES XXXX.XX</h3>

                <h4 style="margin: 0;">Provide us with your name, phone number and email</h4>
                <hr>

                <p>Full Name</p>
                <input type="text" name="name" placeholder="Number of adults" required>

                <p>Email</p>
                <input type="email" name="email" placeholder="Email" required>

                <p>Phone number</p>
                <input type="number" name="phone" placeholder="Phone number" required>

                <h4>Follow the steps below to complete MPESA payment</h4>

                <ol>
                    <li>Go to M-PESA on your phone.</li>
                    <li>Select Pay Bill option.</li>
                    <li>Enter Business number XXXXXX.</li>
                    <li>Leave the Account number blank.</li>
                    <li>Enter the Amount KES XXXX.</li>
                    <li>Enter your M-PESA PIN and Send.</li>
                    <li>You will receive a confirmation SMS from M-PESA with a Confirmation Code.</li>
                    <li>After you receive the confirmation SMS, enter your phone number and the Confirmation Code.</li>
                    <li>Click on Complete.</li>
                </ol>

                <p style="margin: 0;">Enter the reference number received on your MPESA message:</p>
                <input type="text" name="confirmation" placeholder="Confirmation code" required>

                <br><br>

                <input type="submit" value="PURCHASE TICKET">


            </form>


        </div>



    </div>




</body>

</html>
