<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>The SGR</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
        html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        
        body {
            width: 100%;
            height: 100%;
            background: url(train.jpg) no-repeat center center fixed;
            background-size: 100% 100%;
            position: fixed;
        }
        
        header {
            width: 100%;
            height: 6.5em;
            background: rgba(255, 255, 255, 0.8);
        }
        
        select {
            width: 100%;
            height: 3em;
            padding: 5px;
            margin: 0.5em auto;
        }
        
        .start {
            width: 25em;
            height: auto;
            margin-top: 8em; 
            padding: 2em;
            box-shadow: 0px 1px 5px dimgray;
            background: rgba(255, 255, 255, 0.7);
        }
        
        .start h3 {
            color: orangered;
            margin: 0;
        }

    </style>


</head>


<body>

    <header>

        <!-- TITLE -->
        <center>
            <h3>The SGR</h3>
        </center>

    </header>

    <!-- FROM-TO-FIND DISPLAY -->
    <center>
    <div class="start">

        <h3>Book your train trip</h3>

        <form method="post">

            <select>
                  <option selected="true" disabled="disabled">From?</option>
                  <option value="Mombasa">Mombasa</option>
                  <option value="Nairobi">Nairobi</option>
                  <option value="Mariakani">Mariakani</option>
                  <option value="Miasenyi">Miasenyi</option>
                  <option value="Voi">Voi</option>
                  <option value="Mtito Andei">Mtito Andei</option>
                  <option value="Kibwezi">Kibwezi</option>
                  <option value="Emali">Emali</option>
                  <option value="Athi River">Athi River</option>
                </select><br>

            <select>
                  <option selected="true" disabled="disabled">Where to?</option>
                  <option value="Mombasa">Mombasa</option>
                  <option value="Nairobi">Nairobi</option>
                  <option value="Mariakani">Mariakani</option>
                  <option value="Miasenyi">Miasenyi</option>
                  <option value="Voi">Voi</option>
                  <option value="Mtito Andei">Mtito Andei</option>
                  <option value="Kibwezi">Kibwezi</option>
                  <option value="Emali">Emali</option>
                  <option value="Athi River">Athi River</option>
                </select><br>

            <select>
                  <option selected="true" disabled="disabled">Day</option>
                  <option value="Monday">Monday</option>
                  <option value="Tuesday">Tuesday</option>
                  <option value="Wednesday">Wednesday</option>
                  <option value="Thursday">Thursday</option>
                  <option value="Friday">Friday</option>
                  <option value="Saturday">Saturday</option>
                  <option value="Sunday">Sunday</option>
                </select><br><br>

            <center><input type="submit" value="FIND AVAILABLE SCHEDULES"</center>

        </form>

    </div>
    </center>




</body>

</html>

