<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>The SGR booking</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    
    <style>
        
        body{
            margin-top: -35px;
            background-color: white;
        }
        
        h2{
            padding-top: 5em;
            text-align: center;
            color: orangered;
        }
    
        div{
            width: 50%;
            height: auto;
            background-color: white;
            margin: auto;
            padding: 3em 1em 1em 1em;
            color: brown;
            text-align: center;            
        }
    
    
    
    
    
    </style>
    
</head>

<body>    
    
    <h2>The SGR admin panel</h2>

    <center>
    <div>
    
        <p>Hey there, admin</p>
        
        <input type="email" name="email" placeholder="Email" required><br><br>
        
        <input type="password" name="password" placeholder="Password" required><br><br>
        
        <input type="submit" value="LOG IN">
    
    </div>
    </center>
    
    
</body>

</html>