
/* OVERALL STRUCTURE */

html{
    padding: 0;
    background-color: gainsboro;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    font-family: sans-serif, serif;
}

body{
    padding: 0;
    margin: 0;
    width: inherit;
    height: inherit;
    background-color: inherit;
}

/* header of the website */
header{
    width: 100%;
    height: auto;
    background-color: white;
    margin-top: -35px;
    box-shadow: 3px 3px 2px gray;
    position: fixed;
    top: 0;
}

.head{
    width: 100%;
    height: auto;
    background-color: white;
    margin-top: -55px;
    box-shadow: 3px 3px 2px gray;
}

/* header title */
header h3{
    color: brown;
    font-size: 2em;
    padding: 20px 0 10px 0;    
}

/* select inputs */
select{
    width: 15em;
    height: 3em;
    padding: 5px;
}

/* buttons */
button{
    width: auto;
    height: 3em;
    padding: 5px 20px;
    border-style: none;
    color: white;
    background-color: orangered;
}

button:hover{
    background-color: green;
}

/* text, number, email and password inputs */
input[type=text],
input[type=number],
input[type=email],
input[type=password]{
    width: 15em;
    height: 2em;
    padding: 5px;
    background-color: white;
}

/* submit inputs */
input[type=submit]{
    color: white;
    text-transform: uppercase;
    border-style: none;
    padding: 10px 20px;
    background-color: orangered;
}

input[type=submit]:hover{
    background-color: brown;
}

/* reset input */
input[type=reset]{
    color: black;
    text-transform: uppercase;
    border-style: none;
    padding: 10px 20px;
    background-color: lightgray;
}

input[type=reset]:hover{
    background-color: dimgray;
    color: white;
}

/* OVERALL STRUCTURE ENDS HERE*/




/* INDEX.HTML */

.search{
    width: auto;
    height: auto;
    display: inline-flex;
    background-color: white;    
}

/* Style the tab content */
.tabcontent {
    width: 100%;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    background-color: gainsboro;
    padding-top: 7em;
}

.tabcontent table{
    margin-top: 3em;
}

.tabcontent .card{
    width: 40%;
    height: auto;
    margin: 1em auto;
    background-color: white;
    box-shadow: 0px 3px 3px grey;
    padding: 1em;
    text-align: center;
}

/* for the ticket card */
.ticket{
    width: 35em;
    height: auto;
    background-color: white;
    box-shadow: 0 0 2px;
    margin: 1em auto;
    padding: 10px 20px;
    display: block;
}

.ticket .top{
    width: 100%;
    display: inline;
}

/* for departure inside ticket card */
.ticket .top .departure{
    display: block;
    float: left;
}

.ticket .top .departure h3{
    margin: 3px;
    font-size: 2em;
}

.ticket .top .departure p{
    margin: 3px;
    font-size: 1.2em;
}

.ticket .top .departure #origin{
    color: orangered;
}

/* for arrival inside ticket card*/
.ticket .top .arrival{
    text-align: right;
    display: block;
    float: right:
}

.ticket .top .arrival h3{
    margin: 3px;
    font-size: 2em;
}

.ticket .top .arrival p{
    margin: 3px;
    font-size: 1.2em;
}

.ticket .top .arrival #destination{
    color: orangered;
}

.ticket .bottom{
    width: 100%;
    background-color: inherit;
    display: inline-block;
    margin-top: 1em;
}

.ticket .bottom p{
    float: left;
}

.ticket .bottom button{
    float: right;
    width: 12em;
    height: 4em;
    background-color: tomato;
    border-style: none;
    color: white;
}

.ticket .bottom button:hover{
    background-color: brown;
}

/* INDEX.HTML ENDS HERE */


/* ADMIN-VIEW.HTML */

/* style page links*/
.links{
    width: auto;
    background-color: inherit;
    margin-top: -30px;
    padding-bottom: 1em;
}

.links li{
    list-style-type: none; 
}

.links li ul{
    display: inline;      
}

.links a{
    color: black;
    text-decoration: none;
}

.links a:hover, .links a:active{
    color: orangered;
}

/* style tabls*/
table{
    width: 80%;
    color: black;
    background-color: white;
    margin: 1em auto;
}

table th{
    padding: 10px 20px;
    color: black;
    font-weight: bold;
    background-color: coral;
    text-align: center;
}

table td{
    padding: 10px 20px;
    text-align: center;
}

/* ADMIN-VIEW.HTML ENDS HERE */



/* PURCHASE-TICKET.HTML */

.details{
    width: 40%;
    height: auto;
    padding: 1em;
    margin: 1em auto;
    background-color: white;
    box-shadow: 0px 4px 3px grey;
    text-align: center;
}

.details ol li{
    font-size: 0.9em;
    text-align: left;
}

/* PURCHASE-TICKET.HTML ENDS HERE */