<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>The SGR booking</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    
    <style>
    
        div{
            width: 50%;
            height: auto;
            background-color: white;
            margin: 8em auto;
            padding: 1em;
            color: brown;
            text-align: center;
            box-shadow: 0px 3px 4px gray;
        }
    
    
    
    </style>
    
</head>

<body>

    <a href="purchase-ticket.html"><header>

        <!-- TITLE -->
        <center>
            <h3><span style="font-size: 0.7em;">Go back to booking</span></h3>
        </center>

    </header></a>
        

    <div>
    
        <p>Thank you for using The SGR. Your ticket has been sent to your email. Have a safe journey.</p>
        
        <a href="index.html"><button>GOING ELSEWHERE? GET A TICKET</button></a>
    
    </div>

</body>

</html>
