<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>The SGR</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    
    <style>
        
        .span{
            margin-top: -30px;
        }
        
        .ticketContent{
            width: 100%;
            height: auto;
            margin-top: 8em;
        }
        
    </style>
    
</head>

<body>

    <header>

        <!-- TITLE -->
        <center>
            <h3>The SGR</h3>
        </center>


        <div class="span">

            <!-- FROM-TO-FIND DISPLAY -->
            <center>
                <div class="search">

                    <select>
                  <option selected="true" disabled="disabled">From</option>
                  <option value="Mombasa">Mombasa</option>
                  <option value="Nairobi">Nairobi</option>
                  <option value="Mariakani">Mariakani</option>
                  <option value="Miasenyi">Miasenyi</option>
                  <option value="Voi">Voi</option>
                  <option value="Mtito Andei">Mtito Andei</option>
                  <option value="Kibwezi">Kibwezi</option>
                  <option value="Emali">Emali</option>
                  <option value="Athi River">Athi River</option>
                </select>

                    <select>
                  <option selected="true" disabled="disabled">To</option>
                  <option value="Mombasa">Mombasa</option>
                  <option value="Nairobi">Nairobi</option>
                  <option value="Mariakani">Mariakani</option>
                  <option value="Miasenyi">Miasenyi</option>
                  <option value="Voi">Voi</option>
                  <option value="Mtito Andei">Mtito Andei</option>
                  <option value="Kibwezi">Kibwezi</option>
                  <option value="Emali">Emali</option>
                  <option value="Athi River">Athi River</option>
                </select>

                    <select>
                  <option selected="true" disabled="disabled">Day</option>
                  <option value="Monday">Monday</option>
                  <option value="Tuesday">Tuesday</option>
                  <option value="Wednesday">Wednesday</option>
                  <option value="Thursday">Thursday</option>
                  <option value="Friday">Friday</option>
                  <option value="Saturday">Saturday</option>
                  <option value="Sunday">Sunday</option>
                </select>

                    <button>CHANGE ROUTE</button>

                </div>
            </center>

        </div>

    </header>
    

    <!-- TICKET SECTION -->
    <div class="ticketContent">

        <!-- ticket card -->
        <div class="ticket">

            <div class="top">
                <div class="departure">
                    <h3>6:00am</h3>
                    <p id="origin"><b>Nairobi</b></p>
                    <p>DEPARTURE</p>
                </div>

                <div class="arrival">
                    <h3>2:00pm</h3>
                    <p id="destination"><b>Mombasa</b></p>
                    <p>ARRIVAL</p>
                </div>
            </div>

            <div class="bottom">
                <p><b>42</b> seats available</p>
                <button>BOOK NOW</button>
            </div>

        </div>



    </div>




</body>

</html>